squant {
  csv {
    path {
      base: "/data"
      stocks: "/stocks.csv"
      category: "/category.csv"
      tick: "/tick"
      moneyflow: "/moneyflow"
      ktype: "/ktype"
      finance: "/finance"
    }
  }
  database {
    dbtype: "hbase"
    zookeeper: "127.0.0.1"
    zkroot: "/hbase"
  }
  strategy{
    path: "strategy.yaml"
  }
  schedule {
    tasks: [basics,daily,minute,moneyflow,category,tick,finance]
    # min 0-59,
    # hour 0-23,
    # days of month:1-31(L mean last day of month),
    # month 1-12,
    # days of week:0(sunday)-6(saturday)
    basics: {
      name: "basics"
      cron: "0 21 * * 1-5"
    }
    category: {
      name: "category"
      cron: "5 21 * * 1-5"
    }
    daily {
      name: "daily"
      cron: "10 21 * * 1-5"
      clear: true
      toDB: false
    }
    minute {
      name: "minute"
      cron: "40 21 * * 1-5"
      clear: true
      toDB: false
    }
    moneyflow {
      name: "moneyflow"
      cron: "00 22 * * 1-5"
      toDB: false
    }
    tick: {
      name: "tick"
      cron: "30 22 * * 1-5"
      toDB: false
    }
    finance: {
      name: "finance"
      cron: "0 0 * * 1"
      toDB: false
      clear: true
    }
  }
}
