squant {
  csv {
    path {
      base: "/data"
      stocks: "/stocks.csv"
      category: "/category.csv"
      tick: "/tick"
      moneyflow: "/moneyflow"
      ktype: "/ktype"
    }
  }
  database {
    dbtype: "hbase"
    zookeeper: "127.0.0.1"
    zkroot: "/hbase"
  }
  schedule {
    tasks: [basics,daily,minute,moneyflow,category,tick]
    basics: {
      name: "basics"
      cron: "Every day on the weekday at 22:30"
      clear: true
      toCSV: true
      toDB: true
    }
    daily {
      name: "daily"
      cron: "Every day on the weekday at 22:00"
      clear: true
      toCSV: true
      toDB: true
    }
    minute {
      name: "minute"
      cron: "Every day on the weekday at 23:00"
      clear: true
      toCSV: true
      toDB: true
    }
    moneyflow {
      name: "moneyflow"
      cron: "Every day on the weekday at 21:00"
      clear: true
      toCSV: true
      toDB: true
    }
    category: {
      name: "moneyflow"
      cron: "Every day on the weekday at 00:00"
      clear: true
      toCSV: true
      toDB: true
    }
    tick: {
      name: "tick"
      cron: "Every day on the weekday at 23:30"
      clear: true
      toCSV: true
      toDB: true
    }
  }
}
