squant {
  csv {
    path {
      base: "/data"
      stocks: "/stocks.csv"
      category: "/category.csv"
      tick: "/tick"
      moneyflow: "/moneyflow"
      ktype: "/ktype"
    }
  }
  database {
    dbtype: "hbase"
    zookeeper: "127.0.0.1"
    zkroot: "/hbase"
  }
  schedule {
    tasks: [basics,daily,minute,moneyflow,category,tick]
    basics: {
      name: "basics"
      cron: "* * * * *"
      clear: true
      toCSV: true
      toDB: true
    }
    daily {
      name: "daily"
      cron: "35 15 * * *"
      clear: true
      toCSV: true
      toDB: true
    }
    minute {
      name: "minute"
      cron: "35 14 * * *"
      clear: true
      toCSV: true
      toDB: true
    }
    moneyflow {
      name: "moneyflow"
      cron: "35 13 * * *"
      clear: true
      toCSV: true
      toDB: true
    }
    category: {
      name: "category"
      cron: "35 12 * * *"
      clear: true
      toCSV: true
      toDB: true
    }
    tick: {
      name: "tick"
      cron: "35 11 * * *"
      clear: true
      toCSV: true
      toDB: true
    }
  }
}
