squant {
  db {
    path {
      base: "/data"
      stocks: "/stocks.csv"
      category: "/category.csv"
      tick: "/tick"
      moneyflow: "/moneyflow"
      ktype: "/ktype"
    }
  }
  database {
    dbtype: "hbase"
    zookeeper: "127.0.0.1"
    root: "/hbase"
  }
}