squant {
  db {
    path {
      base: "/data"
      stocks: "/stocks.csv"
      category: "/category.csv"
      tick: "/tick"
    }
  }
  strategy{
    path: /home/eryk/workspaces/scalaproject/squant/src/main/resources/strategy.yaml
  }
}